spring.application.name=MyDrive

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydrive_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Storage Configuration
file.upload.directory=upload-dir
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Configuration
app.jwt.secret=mlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlmlml
app.jwt.expiration-ms=86400000

# Server Port
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.mydrive=DEBUG
